.mas{
  width: 100%;
  height: 160px;
  text-align: center;
}
span{
  color: #02393e;
  font-size: 1.6rem;
   
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
  grid-gap: 20px;
}
.gallery img{
  width: 100%;
  height: auto;
  border-radius: 0.4rem;
}
@media (max-width:600px){
  .gallery{
     display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  }
}